# bitcoinwalletreader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josealfonsomora/bitcoinwalletreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/: MainApplication.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/api/: ApiModule.kt  BlockchainService.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/di/: AppComponent.kt  AppContributes.kt  AppModule.kt  DaggerBinding.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/di/qualifiers/: ActivityScoped.java  IoScheduler.kt  TransactionId.kt  TransactionsPreferences.kt  UiScheduler.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/domain/models/: Wallet.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/extensions/: Bitcoin.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/mvp/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/repositories/: TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/storage/cache/: Cache.kt  Transactions.kt  TransactionsCache.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/transactionDetail/: TransactionDetailActivity.kt  TransactionDetailPresenter.kt  TransactionDetailView.kt  TransactionDetailViewModel.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/transactionDetail/di/: TransactionDetailModule.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/wallet/: WalletActivity.kt  WalletModule.kt  WalletPresenter.kt  WalletView.kt  WalletViewModel.kt
app/src/main/java/com/josealfonsomora/bitcoinwalletreader/wallet/adapter/: AddressAdapter.kt  TransactionAdapter.kt
app/src/main/res/layout/: activity_transaction_detail.xml  activity_wallet.xml  layout_address_adapter_item.xml  layout_transaction_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/josealfonsomora/bitcoinwalletreader/: ExampleUnitTest.kt
app/src/test/java/com/josealfonsomora/bitcoinwalletreader/repositories/: TransactionRepositoryTest.kt  WalletRepositoryTest.kt
app/src/test/java/com/josealfonsomora/bitcoinwalletreader/transactionDetail/: TransactionDetailPresenterTest.kt
app/src/test/java/com/josealfonsomora/bitcoinwalletreader/wallet/: WalletPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
