<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container">

    <data>

        <variable
            name="model"
            type="com.josealfonsomora.bitcoinwalletreader.wallet.WalletViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/balanceTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.balance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceTitle"
            tools:text="12344.44" />

        <TextView
            android:id="@+id/addressesTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="@string/addresses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addressList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressesTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/transactionsTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="@string/transactions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressList" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactionsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionsTitle"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
</layout>
