<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            style="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="xPub6RTfbasdfasdf23fae4av4farvw45ghae4gaj787kt78ky98jhtge4afaw3fE3GAERthsgh" />


        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_bitcoin"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            tools:text="0,12333" />
    </LinearLayout>

</android.support.design.card.MaterialCardView>
